<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/NGY198888.gtihub.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/NGY198888.gtihub.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/NGY198888.gtihub.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/NGY198888.gtihub.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/NGY198888.gtihub.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/NGY198888.gtihub.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/NGY198888.gtihub.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/NGY198888.gtihub.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/NGY198888.gtihub.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SKU,商城,最小库存单元," />










<meta name="description" content="前言   网上搜的搞不懂，记录一种自己的笨方案，代码部分涉及es6，ui渲染没有贴出来 sku定义   SKU&#x3D;Stock Keeping Unit（库存量单位）。即库存进出计量的基本单元，可以是以件，盒，托盘等为单位。SKU这是对于大型连锁超市DC（配送中心）物流管理的一个必要的方法。现在已经被引申为产品统一编号的简称，每种产品均对应有唯一的SKU号 数据库设计 这个设计跟网上的设计有所不同，网">
<meta property="og:type" content="article">
<meta property="og:title" content="SKU选择算法笔记">
<meta property="og:url" content="https://ngy198888.github.io/NGY198888.gtihub.io/2020/07/12/%E5%89%8D%E7%AB%AF/SKU%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="想你开心每一天">
<meta property="og:description" content="前言   网上搜的搞不懂，记录一种自己的笨方案，代码部分涉及es6，ui渲染没有贴出来 sku定义   SKU&#x3D;Stock Keeping Unit（库存量单位）。即库存进出计量的基本单元，可以是以件，盒，托盘等为单位。SKU这是对于大型连锁超市DC（配送中心）物流管理的一个必要的方法。现在已经被引申为产品统一编号的简称，每种产品均对应有唯一的SKU号 数据库设计 这个设计跟网上的设计有所不同，网">
<meta property="og:image" content="https://ngy198888.github.io/NGY198888.gtihub.io/2020/07/12/%E5%89%8D%E7%AB%AF/SKU%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/1.png">
<meta property="og:image" content="https://ngy198888.github.io/NGY198888.gtihub.io/2020/07/12/%E5%89%8D%E7%AB%AF/SKU%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/2.png">
<meta property="og:image" content="https://ngy198888.github.io/NGY198888.gtihub.io/2020/07/12/%E5%89%8D%E7%AB%AF/SKU%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/3.png">
<meta property="og:image" content="https://ngy198888.github.io/NGY198888.gtihub.io/2020/07/12/%E5%89%8D%E7%AB%AF/SKU%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/4.png">
<meta property="article:published_time" content="2020-07-11T16:48:08.000Z">
<meta property="article:modified_time" content="2020-07-12T17:34:26.927Z">
<meta property="article:author" content="NGY">
<meta property="article:tag" content="SKU">
<meta property="article:tag" content="商城">
<meta property="article:tag" content="最小库存单元">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ngy198888.github.io/NGY198888.gtihub.io/2020/07/12/%E5%89%8D%E7%AB%AF/SKU%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/NGY198888.gtihub.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ngy198888.github.io/NGY198888.gtihub.io/2020/07/12/前端/SKU选择算法/"/>





  <title>SKU选择算法笔记 | 想你开心每一天</title>
  








<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/NGY198888.gtihub.io/atom.xml" title="想你开心每一天" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/NGY198888.gtihub.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想你开心每一天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想你开心每一天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/NGY198888.gtihub.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/NGY198888.gtihub.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/NGY198888.gtihub.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ngy198888.github.io/NGY198888.gtihub.io/NGY198888.gtihub.io/2020/07/12/%E5%89%8D%E7%AB%AF/SKU%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NGY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/NGY198888.gtihub.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想你开心每一天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SKU选择算法笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-12T00:48:08+08:00">
                2020-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/NGY198888.gtihub.io/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/NGY198888.gtihub.io/2020/07/12/%E5%89%8D%E7%AB%AF/SKU%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/NGY198888.gtihub.io/2020/07/12/%E5%89%8D%E7%AB%AF/SKU%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>   网上搜的搞不懂，记录一种自己的笨方案，代码部分涉及es6，ui渲染没有贴出来</p>
<h1 id="sku定义"><a href="#sku定义" class="headerlink" title="sku定义"></a>sku定义</h1><p>   SKU=Stock Keeping Unit（库存量单位）。即库存进出计量的基本单元，可以是以件，盒，托盘等为单位。SKU这是对于大型连锁超市DC（配送中心）物流管理的一个必要的方法。现在已经被引申为产品统一编号的简称，每种产品均对应有唯一的SKU号</p>
<h1 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h1><ul>
<li><p>这个设计跟网上的设计有所不同，网上是用id表示唯一性的，但是这里的id不能用于sku计算</p>
</li>
<li><p>mall_goods_attr_key存放的是商品的规格组，比如某咖啡有颜色，尺码等规格组</p>
</li>
<li><p>mall_goods_attr_val存放的是商品规格组的规格值，比如某咖啡的颜色规格组有红色，白色，黑色等规格值</p>
</li>
<li><p>mall_goods_attr_sku存放的是某个具体的且有库存的sku信息，并且本方案是由具体的sku来决定自己的图片，没有图片的sku或者当没有命中sku时，显示商品默认图片<br><img src="/NGY198888.gtihub.io/2020/07/12/%E5%89%8D%E7%AB%AF/SKU%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/1.png" alt><br><img src="/NGY198888.gtihub.io/2020/07/12/%E5%89%8D%E7%AB%AF/SKU%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/2.png" alt><br><img src="/NGY198888.gtihub.io/2020/07/12/%E5%89%8D%E7%AB%AF/SKU%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/3.png" alt></p>
<h1 id="接口返回数据"><a href="#接口返回数据" class="headerlink" title="接口返回数据"></a>接口返回数据</h1><p>sku表数据原样返回<br>key和val表数据进行了整合，每一条表示一个规格组，vals表示他有哪些规格值，key，val都是按照序号排序过的<br><img src="/NGY198888.gtihub.io/2020/07/12/%E5%89%8D%E7%AB%AF/SKU%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/4.png" alt></p>
<h1 id="计算类"><a href="#计算类" class="headerlink" title="计算类"></a>计算类</h1><h2 id="说明-select-index-之前表示-当此选择的项下标，传null则代表取消勾选-后来改成直接传规格值文字了"><a href="#说明-select-index-之前表示-当此选择的项下标，传null则代表取消勾选-后来改成直接传规格值文字了" class="headerlink" title="说明 select_index 之前表示 当此选择的项下标，传null则代表取消勾选,后来改成直接传规格值文字了"></a>说明 select_index 之前表示 当此选择的项下标，传null则代表取消勾选,后来改成直接传规格值文字了</h2><pre><code class="js">import _cloneDeep from &#39;lodash/cloneDeep&#39;;
export default class SkuLogic{
dealImage(goods_list){
     for (let index = 0; index &lt; goods_list.length; index++) {
        if(goods_list[index].selectSku!=null&amp;&amp;goods_list[index].selectSku.image!=&#39;&#39;){
            goods_list[index].path=goods_list[index].selectSku.image;
            goods_list[index].sm_path=goods_list[index].selectSku.image;
        }
     }
     return goods_list;
}
initGoodsInfo(goods_info){
    goods_info.sku=this.initSkus(goods_info.sku,goods_info.skuKeyVals);
    let {selectSku,skuSpecs,selectSkuTips}=this.initSkuSpecs(goods_info.sku,goods_info.skuKeyVals);
    goods_info.totalStock=this.calcTotalStock(goods_info.sku)
    goods_info.selectSku=selectSku
    goods_info.skuSpecs=skuSpecs
    goods_info.selectSkuTips=selectSkuTips
    if(goods_info.skuSpecs.length==0
        &amp;&amp;goods_info.sku.length==1
        &amp;&amp;goods_info.selectSku
        &amp;&amp;goods_info.selectSku.stock&lt;=0){
        goods_info.num=0
    }
    return goods_info;
}
get_key_path(skuSpecs) {
    if(skuSpecs&amp;&amp;skuSpecs.length&gt;0){
        let groupName_arr=[];
        for (let index = 0; index &lt; skuSpecs.length; index++) {
            let groupName=skuSpecs[index].groupName||skuSpecs[index].name
             groupName_arr.push(groupName)
        }
       return groupName_arr.join(&#39;|&#39;)
    }else{
        return &#39;&#39;;
    }
}
initSkus(skus,skuKeyVals){
    if(skus&amp;&amp;skus.length&gt;0){
        for (let index = 0; index &lt; skus.length; index++) {
            skus[index].price=parseFloat(skus[index].price||0)
            skus[index].discount_price=skus[index].discount_price||skus[index].price;//没填就是原价
            skus[index].discount_price=parseFloat(skus[index].discount_price)
            skus[index].stock=parseFloat(skus[index].stock||0)
            skus[index].attr_path=skus[index].attr_path||&#39;&#39;
            skus[index].sku_key_path=this.get_key_path(skuKeyVals);
            skus[index].sku_val_path=skus[index].attr_path
            skus[index].image=skus[index].image||&#39;&#39;
        }
    }
    return skus;
}
//获取sku的规格组
initSkuSpecs(skus,skuKeyVals) {
    let  skuSpecs=[];
    let  selectSku=null;
    if(skuKeyVals&amp;&amp;skuKeyVals.length&gt;0)
    {
        let select_able_ranges=init_select_able_ranges(skuKeyVals);//每组可选范围
        select_able_ranges= init_ranges_by_stock(skus,select_able_ranges);
        if(skuKeyVals&amp;&amp;skuKeyVals.length&gt;0){
            for (let index = 0; index &lt; skuKeyVals.length; index++) {
                let vals=(skuKeyVals[index][&#39;vals&#39;]||&#39;&#39;).split(&#39;|&#39;);
                skuSpecs[index]=
                {
                    groupName:skuKeyVals[index][&#39;name&#39;],
                    spec_list:vals,
                    select_index:null,
                    //交集
                    select_able_range:select_able_ranges[index]
                }; 
            }
        }
    }
    selectSku= this.calcSelectSku(skus,skuSpecs);
    let selectSkuTips=this.calcSelectSkuTips(selectSku,skuSpecs,skus);
    return {selectSku,skuSpecs,selectSkuTips};
}

/**
 * 重新计算sku规格信息 
 * @param {*} skus 数据库拿到的sku数据
 * @param {*} skuKeyVals 数据库拿到的skuKeyVals数据
 * @param {*} skuSpecs 带有选中信息的sku结构
 * @param {*} group_index 当此选择的组下标
 * @param {*} select_index  当此选择的项下标，传null则代表取消勾选
 */
calcSkuSpecs(skus,skuKeyVals,skuSpecs,group_index,select_index,_selectSku) {
    let  selectSku=null;
    let checkSpec_arr=[];//已经选择过的sku规格
    if(skuSpecs[group_index].select_able_range.find(val=&gt;val== select_index)){
        //只响应可选的项
        skuSpecs[group_index].select_index=skuSpecs[group_index].select_index==select_index?null:select_index;//前后相等表示取消选择
        let select_able_ranges=init_select_able_ranges(skuKeyVals);//每组可选范围
        select_able_ranges= init_ranges_by_stock(skus,select_able_ranges);
        if(skus&amp;&amp;skus.length&gt;0){
            //模拟手动选择过程
            skuSpecs.map((skuSpec,index)=&gt;{
                if(skuSpec.select_index!=null){
                  let {select_able_ranges2,checkSpec_arr2}=checkSpec(skus,skuSpecs,select_able_ranges,index,skuSpec.select_index,checkSpec_arr);
                  select_able_ranges=select_able_ranges2;
                  checkSpec_arr=checkSpec_arr2;
                }
            })
            skuSpecs= skuSpecs.map((skuSpec,index)=&gt;{
                skuSpec.select_able_range=select_able_ranges[index]; 
                return skuSpec;
            })
        }
        selectSku=this.calcSelectSku(skus,skuSpecs);
    }else{
        selectSku=_selectSku;
    }
    let selectSkuTips=this.calcSelectSkuTips(selectSku,skuSpecs,skus);
    return {selectSku,skuSpecs:_cloneDeep(skuSpecs),selectSkuTips};
}
calcSelectSkuTips(selectSku,skuSpecs,skus){
    if(!skus||skus.length==0){
        return &#39;未设置规格&#39;
    }
    if(selectSku){
        if(selectSku[&#39;attr_path&#39;]||&#39;&#39;!=&quot;&quot;){
            let attrs = (selectSku[&#39;attr_path&#39;]||&#39;&#39;).split(&#39;|&#39;);
            return &#39;已选 &quot;&#39;+attrs.join(&#39;&quot;,&quot;&#39;)+&#39;&quot;&#39;;
        }
        else{
            return &#39;&#39;
        }
    }else{

        let unSelect=[];
        for (let index = 0; index &lt; skuSpecs.length; index++) {
            if(skuSpecs[index].select_index==null){
                unSelect.push(skuSpecs[index].groupName);
            }
        }
        return &#39;请选择 &quot;&#39;+unSelect.join(&#39;&quot;,&quot;&#39;)+&#39;&quot;&#39;;
    }
}
/**
 * 计算选择了哪个sku
 * @param {*} skus 
 * @param {*} skuSpecs 
 */
calcSelectSku(skus,skuSpecs){
    let  selectSku=null;
    let  path_now=[];
    if(skuSpecs.length==0||skus&amp;&amp;skus.length==1||(skus.length==1)){//&amp;&amp;skus[0][&#39;attr_path&#39;]==&#39;&#39;
        selectSku=skus[0]
    }else{
        for (let index = 0; index &lt; skuSpecs.length; index++) {
            if(skuSpecs[index].select_index!=null){
                path_now.push(skuSpecs[index].select_index)
            }
        }
        let path_str= path_now.join(&quot;|&quot;)
        let sku_now= skus.find(sku=&gt;(sku[&#39;attr_path&#39;]||&#39;&#39;)==path_str)
        if(sku_now){
            selectSku=sku_now
        }
    }
    return selectSku;
}
/** sku总库存 */
calcTotalStock(skus){
     let stock=0;
     for (let index = 0; index &lt; skus.length; index++) {
        stock+=parseFloat(skus[index].stock);
     }
     return stock;
}
}
/**
 * 每次计算选择的某一组对当前select_able_ranges的影响
 * @param {*} skus 
 * @param {*} skuSpecs 
 * @param {*} select_able_ranges 
 * @param {*} group_index 
 * @param {*} select_text 
 * @returns select_able_ranges2 被影响后的select_able_ranges
 */
function checkSpec(skus,skuSpecs,select_able_ranges,group_index,select_text,checkSpec_arr2){
    let select_able_ranges2=[];//每组可选范围
    //let select_text=select_text
    let select_text_arr=[];
    checkSpec_arr2.push(skuSpecs[group_index]);
    for (let index = 0; index &lt; checkSpec_arr2.length; index++) {
        select_text_arr.push(checkSpec_arr2[index].select_index) ;
    }
    let select_able_specOne=[];//重新拿到有库存的规格，用于过滤未选的sku规格
    skus.map((sku)=&gt;{
        if(parseFloat(sku[&#39;stock&#39;])&gt;0&amp;&amp;isContained((sku[&#39;attr_path&#39;]||&#39;&#39;).split(&#39;|&#39;),select_text_arr)){
            let attrs = (sku[&#39;attr_path&#39;]||&#39;&#39;).split(&#39;|&#39;);
            select_able_specOne = Array.from(new Set([...select_able_specOne, ...attrs])); // 并集
        }
    })
    for (let index = 0; index &lt; select_able_ranges.length; index++) {
        let _i=select_text_arr.findIndex(text=&gt;text==skuSpecs[index].select_index);
        if(skuSpecs[index].select_index!=null&amp;&amp;_i&gt;-1){
            //已选的sku规格，用除了自己之外的已选sku规格来决定他自己哪些能选
           let select_text_arr2=select_text_arr.filter(text=&gt;text!=skuSpecs[index].select_index);
            let select_able_specOne2=[];
            skus.map((sku)=&gt;{
                if(parseFloat(sku[&#39;stock&#39;])&gt;0&amp;&amp;isContained((sku[&#39;attr_path&#39;]||&#39;&#39;).split(&#39;|&#39;),select_text_arr2)){
                    let attrs = (sku[&#39;attr_path&#39;]||&#39;&#39;).split(&#39;|&#39;);
                    select_able_specOne2 = Array.from(new Set([...select_able_specOne2, ...attrs])); // 并集
                }
            })
            select_able_ranges2[index]=Array.from(new Set([...select_able_ranges[index]].filter(x =&gt; new Set(select_able_specOne2).has(x))))

        }else{

            select_able_ranges2[index]=Array.from(new Set([...select_able_ranges[index]].filter(x =&gt; new Set(select_able_specOne).has(x))))
        }
    }
    return {select_able_ranges2,checkSpec_arr2}

}
//是否被包含,是返回true,不是返回false
function  isContained (a, b){
    if(!(a instanceof Array) || !(b instanceof Array)) return false;
    if(a.length &lt; b.length) return false;
    var aStr = a.toString();
    for(var i = 0, len = b.length; i &lt; len; i++){
    if(aStr.indexOf(b[i]) == -1) return false;
    }
    return true;
}
/**
* 初始化 select_able_ranges
* @param {*} skuKeyVals 
*/
function init_select_able_ranges(skuKeyVals){
    let select_able_ranges=[];//每组可选范围
    if(skuKeyVals&amp;&amp;skuKeyVals.length&gt;0){
        for (let index = 0; index &lt; skuKeyVals.length; index++) {
            let vals=(skuKeyVals[index][&#39;vals&#39;]||&#39;&#39;).split(&#39;|&#39;);
            select_able_ranges[index]=vals;
        }
    }
    return select_able_ranges;
    }
/**
* 计算库存对select_able_ranges的影响
* @param {*} skus 
* @param {*} select_able_ranges 
*/
function init_ranges_by_stock(skus,select_able_ranges) {
    let select_able_specs = [];
    if (skus &amp;&amp; skus.length &gt; 0) {
        skus.map((sku) =&gt; {
            if (parseFloat(sku[&#39;stock&#39;] ) &gt; 0) {
                let attrs = (sku[&#39;attr_path&#39;] || &#39;&#39;).split(&#39;|&#39;);
                select_able_specs = Array.from(new Set([...select_able_specs, ...attrs])); // 并集
            }
        });
    }
    for (let index = 0; index &lt; select_able_ranges.length; index++) {
        select_able_ranges[index]= Array.from(new Set([...select_able_specs].filter(x =&gt;new Set( select_able_ranges[index]).has(x))))
    }
    return select_able_ranges;
}</code></pre>
</li>
</ul>
<h1 id="字段定义"><a href="#字段定义" class="headerlink" title="字段定义"></a>字段定义</h1><ul>
<li>拿到商品信息GoodsInfo,即3步骤的数据结构，调用initGoodsInfo进行初始化<code>GoodsInfo=skuLogic.initGoodsInfo(GoodsInfo);</code>这之后，GoodsInfo里会多出三个数据结构</li>
<li><code>selectSku</code> 命中的sku，没有命中时是null</li>
<li><code>selectSkuTips</code> 选择提示，没有命中时，提示选择余下的规格组，命中后提示选了哪些规格值</li>
<li><code>skuSpecs</code>用于渲染界面，也用于计算sku，每一项表示一个规格组</li>
<li><code>select_able_ranges</code>表示可选的规格值</li>
<li><code>select_index</code>表示选中的规格值，null表示未选择</li>
<li><code>spec_list</code>表示所有规格值<h1 id="大致思路"><a href="#大致思路" class="headerlink" title="大致思路"></a>大致思路</h1></li>
<li>有四种类型的规格值<ul>
<li>不可选</li>
<li>在已选择列可选且已选中的规格值</li>
<li>在未选择列的可选规格值</li>
<li>在已选择列其他可选规格值</li>
</ul>
</li>
<li>初始化的时候，查询sku列表能知道哪些是永远不可选的，哪些是可选的</li>
<li>当做一次选择的时候<ul>
<li>2类型的规格值是知道的，你选了哪些规格值就是哪些，</li>
<li>3类型的规格值确定，由包含已选路径的sku来确定</li>
<li>4类型的规格值确定，当你要确定某一个已选列的其他可选规格值的时候，已选路径去掉当前列已选规格值，作为新的已选路径，由包含新的已选路径的sku来确定4类型的点</li>
<li>其他的就是1类型的规格值</li>
<li>四种类型的规格值构成skuSpecs</li>
<li>已选路径能确定是否命中sku</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/NGY198888.gtihub.io/tags/SKU/" rel="tag"># SKU</a>
          
            <a href="/NGY198888.gtihub.io/tags/%E5%95%86%E5%9F%8E/" rel="tag"># 商城</a>
          
            <a href="/NGY198888.gtihub.io/tags/%E6%9C%80%E5%B0%8F%E5%BA%93%E5%AD%98%E5%8D%95%E5%85%83/" rel="tag"># 最小库存单元</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/NGY198888.gtihub.io/2020/07/12/%E5%90%8E%E7%AB%AF/centos%E5%8C%85%E8%A3%85%E6%9C%8D%E5%8A%A1systemctl/" rel="next" title="centos包装服务systemctl">
                <i class="fa fa-chevron-left"></i> centos包装服务systemctl
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/NGY198888.gtihub.io/2020/07/12/%E5%89%8D%E7%AB%AF/electron%E9%97%AE%E9%A2%98/" rel="prev" title="electron问题">
                electron问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">NGY</p>
              <p class="site-description motion-element" itemprop="description">想你开心每一天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/NGY198888.gtihub.io/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/NGY198888.gtihub.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/NGY198888.gtihub.io/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NGY</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.2k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/NGY198888.gtihub.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/NGY198888.gtihub.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/NGY198888.gtihub.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/NGY198888.gtihub.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/NGY198888.gtihub.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/NGY198888.gtihub.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/NGY198888.gtihub.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/NGY198888.gtihub.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/NGY198888.gtihub.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/NGY198888.gtihub.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/NGY198888.gtihub.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh//AshinWang/SimpleValine/SimpleValine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ekXuiYYlHUDzzx16L834LIPx-gzGzoHsz',
        appKey: 'qwD7KxupfpFgYAxFB1rGdmso',
        placeholder: '您可以在这里留下评论哦~',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/NGY198888.gtihub.io/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/NGY198888.gtihub.io/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/NGY198888.gtihub.io/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/NGY198888.gtihub.io/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="/NGY198888.gtihub.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/NGY198888.gtihub.io/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":220},"mobile":{"show":true},"log":false});</script></body>
</html>
